# Sleeper

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/xyh/sleeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyh/sleeper/: BaseContract.java  MainActivity.java  SleepApplication.java  SleepApplicationLike.java  SplashActivity.java  Test.java  WebViewActivity.java
app/src/main/java/com/xyh/sleeper/adapter/: BeautyRecyclerViewAdapter.java  JokeAdapter.java  MainAdapter.java  PhotoAdapter.java  VideoAdapter.java
app/src/main/java/com/xyh/sleeper/entity/: BaseResponse.java  BeautyBean.java  JokeBean.java  JokeResponse.java  VideoBean.java  VideoResponse.java
app/src/main/java/com/xyh/sleeper/http/: Apis.java  HttpResponse.java  HttpService.java  RetrofitHelper.java
app/src/main/java/com/xyh/sleeper/permission/: BasePermissionActivity.java  BasePermissionFragment.java  EasyPermission.java  PermissionCallBackM.java  Utils.java
app/src/main/java/com/xyh/sleeper/ui/beauty/: BeautyFragment.java  BeautyPresenter.java  PhotoActivity.java  PhotoViewPager.java
app/src/main/java/com/xyh/sleeper/ui/joke/: DefaultItemDecoration.java  JokeFragment.java  JokePresenter.java
app/src/main/java/com/xyh/sleeper/ui/video/: VideoFragment.java  VideoPresenter.java
app/src/main/java/com/xyh/sleeper/util/: AppInfoUtil.java  DateUtil.java  DownloadUtil.java  FileUtil.java  LoadingUtil.java  NetWorkUtil.java  SettingUtil.java  ToastUtil.java
app/src/main/java/com/xyh/sleeper/widget/: CircleImageView.java  LoadingDialog.java  LoadingView.java
app/src/main/res/drawable/: bg_start_page.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_splash.xml  activity_webview.xml  dialog_loading.xml  fragment_beauty.xml  fragment_detail.xml  fragment_joke.xml  fragment_video.xml  item_beauty.xml  item_joke.xml  item_joke_muti.xml  item_video.xml  layout_footer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyh/sleeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
