<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/start_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/start_skip_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_start_page"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </FrameLayout>


</RelativeLayout>
