<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone">

    <com.xyh.sleeper.widget.LoadingView
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/load_more"
        android:textColor="#818181"
        android:textSize="14sp"
        android:layout_gravity="center"/>
</LinearLayout>